
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS e JS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

    <!--FAV ICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="imagens/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imagens/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imagens/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imagens/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imagens/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imagens/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imagens/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imagens/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imagens/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagens/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="imagens/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--NOME SITE-->
    <title>Informativo Covid-19</title>
    

</head>


<body class="bg">

<!-- div principal -->

<div class="div-body">

  <section>

  </section>

  <!-- div branca do meio -->
  <div class="conteudo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Informativo Covid-19</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active"  aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link" href="busque.html">Busque ajuda</a>
            <a class="nav-link" href="sequelas.html">Sequelas</a>
            <a class="nav-link" href="relatos.html">Relatos</a>
          </div>
        </div>
      </div>
    </nav>
      <div class="container">
          <div class="row">
              <!-- coluna 1 -->
              <div class="col-5">
                  <div class="coluna1">
                      <h1>Depressão</h1>
                      <P class="textcolor">O que é depressão?
                        A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                        
                        É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                        
                        Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                        
                        Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                        
                        Quais os sintomas de depressão?
                        Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                        
                        Apatia
                        Perda de interesse por atividades que antes davam prazer
                        Problemas de concentração e memória
                        Sensação de falta de energia
                        Baixa autoestima
                        Sentimento de culpa
                        Perda da libido
                        Irritabilidade e ansiedade
                        Pensamentos de morte ou suicídio
                        Alterações no sono (insônia ou sonolência excessiva)
                        Alterações para mais ou para menos no apetite
                        De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                        
                        Diferença entre depressão e tristeza.
                        O que é depressão?
                        A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                        
                        É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                        
                        Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                        
                        Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                        
                        Quais os sintomas de depressão?
                        Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                        
                        Apatia
                        Perda de interesse por atividades que antes davam prazer
                        Problemas de concentração e memória
                        Sensação de falta de energia
                        Baixa autoestima
                        Sentimento de culpa
                        Perda da libido
                        Irritabilidade e ansiedade
                        Pensamentos de morte ou suicídio
                        Alterações no sono (insônia ou sonolência excessiva)
                        Alterações para mais ou para menos no apetite
                        De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                        
                        Diferença entre depressão e tristezaO que é depressão?
                        A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                        
                        É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                        
                        Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                        
                        Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                        
                        Quais os sintomas de depressão?
                        Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                        
                        Apatia
                        Perda de interesse por atividades que antes davam prazer
                        Problemas de concentração e memória
                        Sensação de falta de energia
                        Baixa autoestima
                        Sentimento de culpa
                        Perda da libido
                        Irritabilidade e ansiedade
                        Pensamentos de morte ou suicídio
                        Alterações no sono (insônia ou sonolência excessiva)
                        Alterações para mais ou para menos no apetite
                        De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                        
                        Diferença entre depressão e tristeza</P>

                  </div>
              </div>
              <!-- coluna 2 -->
              <div class="col-7">
                  <!--Carrossel-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner" class="imagem">
                          <div class="carousel-item active">
                              <img src="imagens/meditar.png" class="d-block w-100" alt="...">
                            <!--<a href='https://br.freepik.com/vetores/ilustracao'>Ilustração vetor criado por stories - br.freepik.com</a>-->
                          </div>
                          <div class="carousel-item">
                              <img src="imagens/musica.jpg" class="d-block w-100" alt="...">
                              <!--<a href="https://br.freepik.com/vetores/musica">Música vetor criado por pch.vector - br.freepik.com</a>-->
                          </div>
                          <div class="carousel-item">                      
                              <img src="imagens/estudar.jpg" class="d-block w-100" alt="...">
                              <!-- <a href='https://br.freepik.com/vetores/escola'>Escola vetor criado por pch.vector - br.freepik.com</a>-->
                          </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                          data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                          data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>

                  </div>
                  <!--FIM Carrossel-->
                  <div class="coluna2">

                    <!--IMAGEM OUTRAS PAGINAS IDEIA-->
                   <!--<img src="imagens/mental.jpg"class="imagem"></img>-->

                    <h1 class="text-center">Conheça tipos de doenças</h1>
                    <P class="textcolor">O que é depressão?
                      A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                      
                      É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                      
                      Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                      
                      Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                      
                      Quais os sintomas de depressão?
                      Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                      
                      Apatia
                      Perda de interesse por atividades que antes davam prazer
                      Problemas de concentração e memória
                      Sensação de falta de energia
                      Baixa autoestima
                      Sentimento de culpa
                      Perda da libido
                      Irritabilidade e ansiedade
                      Pensamentos de morte ou suicídio
                      Alterações no sono (insônia ou sonolência excessiva)
                      Alterações para mais ou para menos no apetite
                      De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                      
                      Diferença entre depressão e tristeza.
                      O que é depressão?
                      A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                      
                      É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                      
                      Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                      
                      Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                      
                      Quais os sintomas de depressão?
                      Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                      
                      Apatia
                      Perda de interesse por atividades que antes davam prazer
                      Problemas de concentração e memória
                      Sensação de falta de energia
                      Baixa autoestima
                      Sentimento de culpa
                      Perda da libido
                      Irritabilidade e ansiedade
                      Pensamentos de morte ou suicídio
                      Alterações no sono (insônia ou sonolência excessiva)
                      Alterações para mais ou para menos no apetite
                      De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                      
                      Diferença entre depressão e tristezaO que é depressão?
                      A depressão é um transtorno mental que afeta quase 10% da população mundial e caracteriza-se por sentimentos constantes de tristeza profunda, apatia, perda de interesse em atividades antes prazerosas por um período considerável de tempo – no mínimo duas semanas.
                      
                      É uma doença séria que precisa de tratamento, pois afeta consideravelmente a vida social e profissional do indivíduo, prejudicando suas relações e capacidade para o desenvolvimento de tarefas simples.
                      
                      Além disso, a depressão pode ajudar a desencadear ou potencializar outros problemas de saúde de ordem física, agravando ainda mais o quadro geral. 
                      
                      Os problemas de sono estão diretamente ligados à depressão, seja pelo seu excesso ou a falta dele e essa atividade é essencial para a manutenção das atividades diárias do organismo.
                      
                      Quais os sintomas de depressão?
                      Os sintomas de depressão podem ser bem variados e podem se apresentar da seguinte forma:
                      
                      Apatia
                      Perda de interesse por atividades que antes davam prazer
                      Problemas de concentração e memória
                      Sensação de falta de energia
                      Baixa autoestima
                      Sentimento de culpa
                      Perda da libido
                      Irritabilidade e ansiedade
                      Pensamentos de morte ou suicídio
                      Alterações no sono (insônia ou sonolência excessiva)
                      Alterações para mais ou para menos no apetite
                      De modo geral, a depressão é caracterizada quando dois ou mais desses sintomas persistem por mais de duas semanas, acendendo um alerta para a busca imediata de ajuda, no caso, um psiquiatra.
                      
                      Diferença entre depressão e tristeza</P>

                  </div>
              </div>
          </div>


      </div>
  </div>
  <!-- colunas -->
  

</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Informativo Covid-19</span>
            <p class="textcolor-footer"><b>Atenção:</b> O Informativo Covid-19 é um espaço informativo
            e educacional sobre temas relacionados com saúde e bem-estar, não devendo ser utilizado como substituto ao diagnóstico médico 
            ou tratamento sem antes consultar um profissional de saúde.</p>
          </li>
        </ul>
      </div>
      <div class="col-md-4 footer-column">
        <ul class="nav flex-column">
          <li class="nav-item">
            <span class="footer-title">Quem somos</span>
            <p class="textcolor-footer">Somos um grupo de estudantes da faculdade UNIPAC. Fizemos este site com o intuito de trazer informação para
              o público e ajudar quem esteja passando alguma sequela do Covid-19.</p>
          </li>
        </ul>
      </div>
      <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
      <div class="col-md-4 box">
        <span class="copyright quick-links" class="text-center">Copyright &copy; Informativo Covid-19 - <script>document.write(new Date().getFullYear())</script>
        </span>
      </div>
    </div>
    </div>
  </div>
    </div>
  </div>
</footer>
</body>


</html>